/* MOBILE CSS GOES FIRST */
body {
    margin: 0;
    height: 100vh;
    width: 100vw;
}

a:link, a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    color: grey;
}

.searchContainer {
    height: 40px;
    width: 100%;
    z-index: 1;
    box-sizing: border-box;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 80px;
    display: flex;
    justify-content: center;
}

#locationInput {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    text-align: left;
    width: 80%;
    padding: 0 10px;
    text-transform: uppercase;
    border-radius: 10px;
    box-shadow: 3px 3px 3px grey;
}

.container {
    width: 100%;
    height: 92%;
}

.leftContainer {
    width: 100%;
    height: 100%;
    position: relative;
}

#map {
    width: 100%;
    height: 100%;
}

.container, .leftContainer, #map, .rightContainer, ul,
#yelp, .resultDiv, .searchContainer {
    margin: 0;
    padding: 0;
}

.leftContainer {
    transition: all 0.5s ease-out;
}

.leftContainer.active {
    height: 60%;
}

.hide {
    display: none;
}

.menu {
    height: 3%;
    background-color: white;
}

ul {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    text-align: left;
    list-style-type: none;
}

ul li {
    width: 50%;
    text-align: center;
    font-size: 16px;
    font-family: 'Titillium Web', sans-serif;
    transition: 0.3s;
}

ul li:hover {
    background-color: gray;
    cursor: pointer;
    color: white;
}

li.active {
    background-color: lightgray;
    text-align: center;
}

#yelp{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    overflow-y: scroll;
    /* background-image: url('images/beer.jpg'); */
    /* background-repeat: no-repeat;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    right: 0;
    /* transition: all .35 linear; */
    overflow: scroll;
}

.yelpHeader {
    height: 10%;
    background-color: white;
}

.yelpImage{
    height: 10%;
    width: 170px;
}

.yelpName{
    height: 150px;
    width: 400px;
    font-size: 2rem;
    text-align: center;
}

.yelpRating{
    height: 150px;
    width: 400px;
} 

.imageContainer {
    height: 200px;
    width: 200px;
    display: inline-block;
    padding: 5px;
}

.restaurantImage {
    float: left;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.resultDiv {
    display: inline-block;
    width: 100%;
    /* border: 1px solid black; */
    box-sizing: border-box;
}

.restaurantInfo {
    font-family: 'IBM Plex Sans', sans-serif;
    display: inline-block;
    vertical-align: top;
    font-size: 1rem;
    margin: 5px;
    width: 76%;
    border-radius: 10px;
    padding: 5px 0 7px 20px;
    background-color: white;
    opacity: 0.7;
    filter: alpha(opacity=70);
    transition: 0.3s;
    position: relative;
}

/* .restaurantInfo:hover {
    opacity: 0.8;
    filter: alpha(opacity=80);
    background-color: rgb(218, 218, 218);
} */

.restaurantInfo * {
    color: black;
    font-family: 'Montserrat', sans-serif;
}

.restaurantName {
    font-size: 1.3rem;
    font-weight: bolder;
    margin-top: 10px;
}

.restaurantName:hover {
    color: darkblue;
    text-decoration: none;
}

h4 {
    margin: 5px;
}

/* .restaurantLink {
    float: right;
    color: darkred;
    font-size: 1rem;
    position: absolute;
    right: 2%;
    top: 2%;
    font-family: 'Pacifico', cursive;
    transition: 0.2s;
} */

.restaurantDivider {
    border-top: 1px solid #8c8b8b;
}

/* .restaurantLink:hover {
    color: darkblue;
    text-decoration: none;
} */

.tabsContainer {
    height: 97%;
    width: 100%;
    background-color: white;
}

.tasksContainer {
    width: 100%;
    background-color: white;
    z-index: 2;
}

#inputTask {
    padding: 8px;
    box-sizing: border-box;
    line-height: 2;
    width: 100%;
    font-size: 15px;
    font-family: 'IBM Plex Sans', sans-serif;
}

.yelpLogo {
    height: 30%;
    float: left;
}

.darkskyLogo {
    width: 6%;
    position: absolute; 
    right: 0;
}

.toggleResultWindow {
    width: 100%;
    background-color: white;
}

.resultDiv {
    position: relative;
}

.modal {
    /* display: none; */
    position: fixed;
    z-index: 5;
    padding-top: 200px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal-content {
    background: linear-gradient(rgba(255, 255, 255, .65), rgba(255, 255, 255, .65));
    margin: auto;
    padding: 20px;
    width: 65%;
    overflow: scroll;
    text-align: center;
    position: relative;
}

.modal-close {
    color: white;
    font-size: 60px;
    font-weight: bold;
    cursor: pointer;
    width: 10%;
    height: 10%;
    position: absolute;
    text-align: right;
    top: 10%;
    right: 10%;
}

.close:hover {
    color: red;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visiblity 0.5s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.modalImagesDiv {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.modalImage {
    background-size: cover;
    padding-bottom: 20px;
}

/* DEVICE = TABLET, DESKTOP */
@media screen and (min-width: 769px) {
    .rightContainer {
        position: absolute;
        right: 0;
        top: 8%;
        height: 92%;
        width: 50%;
    }

    .leftContainer.active {
        height: 100%;
        width: 50%;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
}

/* Portrait, iPad Pro */
@media screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
    
}
